<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <link rel="icon" type="image/x-icon" href="Screenshot 2024-03-17 001744.png">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #181A20;
        font-family: BinancePlex, Arial, sans-serif !important;
    }

    .image {
        height: 20px;
        margin-left: 3px;
        margin-top: 20px;
        margin-left: 0.5rem;
    }

    .header {
        font-size: 24px;
        color: #f0b90b;
        margin-left: 2px;
    }


    .text {
        color: #EAECEF;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
    }

    .text__amount {
        color: #F0B90B;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
        padding-top: 48px;
    }

    .sign__up {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        box-sizing: border-box;
        font-size: 16px;
        font-family: inherit;
        font-weight: 500;
        text-align: center;
        -webkit-text-decoration: none;
        text-decoration: none;
        outline: none;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        line-height: 24px;
        min-width: 80px;
        word-break: keep-all;
        color: #181A20;
        border-radius: 4px;
        min-height: 24px;
        border: none;
        background-image: none;
        background-color: #FCD535;
        min-width: 180px;
        height: 100%;
        border-radius: 10px;
        padding-left: 32px;
        padding-right: 32px;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }

    .mt-10 {
        margin-top: 10px;
    }
    .nagad{
        border-radius: 20px;
        height: 70px;
    }
    .main-nagad{
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
    }
    .main-number{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }
    .number{
        color: yellow;
        font-size: 18px;
    }
    .para{
        margin-top: 25px;
        color: #f0b90b;
        text-align: center;
    }
    .form{
        margin-top: 60px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 2px;
    }
    .input{
        border: 1px solid #474D57;
        border-radius: 5px;
        padding: 5px 12px;
        width: 40%;
        height: 40px;
        margin-bottom: 15px;
        color: #EAECEF;
    }
    .main-div{
        color: aliceblue;
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }
    .div{
        font-size: 13px;
        text-align: center;
    }
    .taka{
        color: burlywood ;
    }
    .last{
        margin-top: 60px;
        text-align: center;
        color: #EAECEF;
    }

    .money{
        color: antiquewhite;
        font-size: 13px;
    }
</style>
<body>
    <div class="head">
        <img class="image" src="Screenshot 2024-03-17 001744.png" alt="">
        <span class="header">BINANCE</span>
    </div>
    <div class="main-nagad">
        <div>
            <div><img class="nagad" src="nagad.png" alt=""></div>
            
        </div>
        <div>
            <div><img class="nagad" src="nagad.png" alt=""></div>
            <div></div>
        </div>
    </div>
    <div class="main-number">
        <div class="number">01330124802</div>
        <div class="number">01328272039</div>
    </div>
    <div class="para">
        <p>Please Send Money From Your Nagad Mobile <br>Banking Service Or You Can Add Money From <br>Your Bank Account (Bank to Nagad)</p>
        <br>
        <p class="money">(If you are sending money from a <span class="taka">Regular Nagad Account</span> the maximum amount of money per account should not be greater than 25,000 BDT)</p>
        <br>
        <p class="money">(If you are sending money from a <span class="taka">Bank Account</span> the option will be <span class="taka">Bank to Nagad add money</span> and the maximum amount of money per account should not be greater than 50,000 BDT)</p>
        
        <p style="margin-top: 20px; margin-bottom: 15px; color: aquamarine;">After That, Submit Your transaction ID Here...</p>
        <p>Your Email: Oma.....33@gmail.com</p>
        <!-- <p>Your P2P Account: Ahnaf97</p> -->
        <p>Your USDT Address: 0x........</p>
        <p style="color: beige; margin-top: 10px;">It will be 500$ transaction. <br> Dollar Rate 115 BDT. </p>
        <p style="margin-top: 10px; color: #f0b90b;">Make Sure You Have Send The Currect <br>Amount Of Money in Each Account</p>
    </div>
    <form action="">
        <div class="form">
            <input class="input" type="text" placeholder="Trxn #1">
            <input class="input" type="text" placeholder="Trxn #2">
        </div>
        <div class="main-div">
            <div class="div">It Should Be <span class="taka">20,000</span> BDT <br>deposit Trxn ID</div>
            <div class="div">It Should Be <span class="taka">37,500</span> BDT <br>deposit Trxn ID</div>
        </div>
        <button class="sign__up">Submit</button>
    </form>
    <div class="last">After Receiving The Money, The USDT Will Be Automatically Diposited Into Your Account. Please Wait Patiently.</div>
</body>
</html>